{
    "cSpell.words": [
        "alert",
        "alert dismissable",
        "chpwd",
        "chusr",
        "dismissable",
        "dropdb",
        "filldb",
        "glyphicon",
        "initdb",
        "nosetests"
    ]
}